# Database
MONGO_URI=mongodb+srv://hieunguyenn1501_db_user:WrKBtW8f8fUHxRpo@cluster0.9ig0eyd.mongodb.net/?appName=Cluster0

# Server Configuration
PORT=5000
NODE_ENV=development

# JWT Secret (thay đổi trong production, tối thiểu 32 ký tự)
JWT_SECRET=9a88c1b08bfe964bfbf49bf3585280d8a9669d45f5537dbcc6beb7f30bcb0bfcc33283bc4113faf629d070459abc7ff094f18d6d8fbbb14f7a42a5793697f7fa

# JWT Expiration
JWT_EXPIRES_IN=7d

# Frontend URL for CORS
FRONTEND_URL=http://localhost:3000

# EMAIL SERVICE CONFIGURATION (NodeMailer)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_SECURE=false
EMAIL_USER=hieunguyenn1501@gmail.com
EMAIL_PASS=fjzrmucdosormsbu


# IMAGE STORAGE CONFIGURATION (Cloudinary)

CLOUDINARY_CLOUD_NAME=dinpwy33h
CLOUDINARY_API_KEY=997152181194631
CLOUDINARY_API_SECRET=ZpkKUdJ_TzNW5DErdKRfawCf8ZI
CLOUDINARY_FOLDER=technical-store


Socket.io
FRONTEND_URL=http://localhost:3000